custom-dispatch {
  type = "Dispatcher"
  mailbox-capacity = 100
  mailbox-push-timeout-time = -1

  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 2

    parallelism-factor = 4.0

    parallelism-max = 16
  }
}