akka {
  zeromq {
    socket-dispatcher {
      mailbox-capacity = 100
      mailbox-push-timeout-time = -1

      executor = "fork-join-executor"

      fork-join-executor {
        parallelism-min = 2

        parallelism-factor = 2.0

        parallelism-max = 8
      }
    }
  }
}


custom-dispatch {
  type = "Dispatcher"
  mailbox-capacity = 10
  mailbox-push-timeout-time = -1

  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 2

    parallelism-factor = 2.0

    parallelism-max = 8
  }
}